<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="lightbox.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="gallerybody">
    <header class="header">
        <a href="#" class="logo">UFO</a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="index.html" style="--i:0;">Home</a>
            <a href="gallery.html" style="--i:1;">Gallery</a>
            <a href="documents.html" style="--i:2;">Documents</a>
            <a href="newsletter.html" style="--i:3;">Newsletter</a>
        </nav>
    </header>   

    <div class="container">
        <div class="gallery">
            <a href="images/1.jpg" data-lightbox="ufos" data-title="Topanga Canyon, California, USA 1997">
                <img src="images/1.jpg">
            </a>
            <a href="images/2.jpg" data-lightbox="ufos" data-title="Santa Monica, California, USA 1990">
                <img src="images/2.jpg">
            </a>
            <a href="images/3.jpg" data-lightbox="ufos" data-title="Kannarraville, Utah, USA June 6, 1996">
                <img src="images/3.jpg">
            </a>
            <a href="images/4.jpg" data-lightbox="ufos" data-title="Scottsdale, Arizona, USA October 3, 1995">
                <img src="images/4.jpg">
            </a>
            <a href="images/5.jpg" data-lightbox="ufos" data-title="Gulf Breeze, Florida, USA 1994">
                <img src="images/5.jpg">
            </a>
            <a href="images/6.jpg" data-lightbox="ufos" data-title="Milan, Italy November 27th, 2004">
                <img src="images/6.jpg">
            </a>
            <a href="images/7.jpg" data-lightbox="ufos" data-title="Milan, Italy March 8th, 2010">
                <img src="images/7.jpg">
            </a>
            <a href="images/8.jpg" data-lightbox="ufos" data-title="Fyffe, Alabama, USA 1976">
                <img src="images/8.jpg">
            </a>
            <a href="images/9.jpg" data-lightbox="ufos" data-title="Maslin Beach, Australia March 10, 1993">
                <img src="images/9.jpg">
            </a>
            <a href="images/10.jpg" data-lightbox="ufos" data-title="Denver, Colorado, USA 1991">
                <img src="images/10.jpg">
            </a>
            <a href="images/11.jpg" data-lightbox="ufos" data-title="Bryce Canyon, Utah, USA July 1996">
                <img src="images/11.jpg">
            </a>
            <a href="images/12.jpg" data-lightbox="ufos" data-title="Tepoztlan, Mexico June 7, 1992">
                <img src="images/12.jpg">
            </a>
            <a href="images/13.jpg" data-lightbox="ufos" data-title="Milan, Italy May 8, 2005">
                <img src="images/13.jpg">
            </a>
            <a href="images/14.jpg" data-lightbox="ufos" data-title="Beijing, China February 3rd, 1995">
                <img src="images/14.jpg">
            </a>
            <a href="images/15.jpg" data-lightbox="ufos" data-title="Mixquic, Mexico November 2, 2004">
                <img src="images/15.jpg">
            </a>
            <a href="images/16.jpg" data-lightbox="ufos" data-title="Espirto Santo, Brazil May 29, 1991">
                <img src="images/16.jpg">
            </a>
        </div>
    </div>
    <script src="lightbox-plus-jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>